{
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=119.27.173.241;Database=haohaoPlay;User Id=root;Password=Mimashi@7758258;CharSet=utf8;port=3306;sslmode=none",
    "PostgreSqlConnection": "User Id=postgres;Password=rongguohao666666;Host=119.27.173.241;Port=5432;Database=haohaoPlay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": "http://localhost:4200,http://192.168.1.196:5000",
  "JwtOptions": {
    "Issuer": "http://localhost:5001",
    "Audience": "haohaoPlay"
  }
}
