{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionString": {
    "Master": "User Id=postgres;Password=rongguohao666666;Host=119.27.173.241;Port=5432;Database=haohaoPlay",
    "Slave": [
      {
        "Connection": "User Id=postgres;Password=rongguohao666666;Host=119.27.173.241;Port=5432;Database=haohaoPlay",
        "Weight": 1
      }
    ],
    "Redis": "127.0.0.1:6379,defaultDatabase=15"
  },
  "RabbitMQ": {
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "Port": 5672,
    "HostName": "127.0.0.1",
    "PostgreSqlConnection": "User Id=postgres;Password=rongguohao666666;Host=119.27.173.241;Port=5432;Database=haohaoPlay",
    "DefaultGroup": "HaoHaoPlay_Back_Group"
  },
  "Jwt": {
    "Issuer": "HaoHaoPlay_Back_Dev_Issuser",
    "Audience": "HaoHaoPlay_Back_Dev_Audience",
    "SecretKey": "R7J7NHZbs1lTtJS8",
    "Subject": "HaoHaoPlay_Back"
  },
  "TencentCos": {
    "Bucket": "dev-1253596932",
    "AvatarKey": "avatar",
    "SecretId": "AKID5ydvzruIrC1eoJJgvwpT5Rr18Agx2TRI",
    "SecretKey": "82VdPmYGvKRj1E9WY48h14s895lCNHk8",
    "EndPoint": "sts.tencentcloudapi.com",
    "Region": "ap-nanjing",
    "Name": "haohaoplayback",
    "DurationSeconds": 7200,
    "Policy": "{\"version\":\"2.0\",\"statement\":[{\"action\":\"cos:PutObject\",\"effect\":\"allow\",\"resource\":[\"qcs::cos:ap-nanjing:uid/1253596932:dev-1253596932/*\"]}]}"
  }
}